ID;Type;Data;
0;thermometer;0.000000;
1;luxmeter;0.000000;
2;thermometer;0.000000;
3;luxmeter;0.000000;
4;thermometer;0.000000;
5;luxmeter;0.000000;
0;thermometer;0.000000;
1;luxmeter;0.000000;
2;thermometer;0.000000;
3;luxmeter;0.000000;
4;thermometer;0.000000;
5;luxmeter;0.000000;
0;thermometer;0.000000;
1;luxmeter;0.000000;
2;thermometer;0.000000;
3;luxmeter;0.000000;
4;thermometer;0.000000;
5;luxmeter;0.000000;
0;thermometer;0.000000;
1;luxmeter;0.000000;
2;thermometer;0.000000;
3;luxmeter;0.000000;
4;thermometer;0.000000;
5;luxmeter;0.000000;
